# LocationPhotosTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exmaple/locationphotostesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmaple/locationphotostesttask/: MainActivity.kt
app/src/main/java/com/exmaple/locationphotostesttask/app/: App.kt
app/src/main/java/com/exmaple/locationphotostesttask/authentication/data/: AuthenticationRepository.kt
app/src/main/java/com/exmaple/locationphotostesttask/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/exmaple/locationphotostesttask/authentication/domain/: AuthenticationState.kt  LoginInteractor.kt  RegisterInteractor.kt  ValidationChain.kt
app/src/main/java/com/exmaple/locationphotostesttask/authentication/presentation/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationMapper.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt  MainAuthenticationViewModel.kt
app/src/main/java/com/exmaple/locationphotostesttask/core/: CloudErrorException.kt  Communication.kt  ConnectionChecker.kt  DateTimeParser.kt  DispatcherList.kt  GlobalSingleUiEventState.kt  GlobalSingleUiEventStateCommunication.kt  HandleError.kt  HandleResponse.kt  HandleResponseData.kt  ImageLoader.kt  LocationPhotosDB.kt  ManagerResource.kt  Mapper.kt  PagingListener.kt  PagingSource.kt  SettingsDataStore.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/exmaple/locationphotostesttask/images/presentation/: ImagesFragment.kt  PhotosFragment.kt
app/src/main/java/com/exmaple/locationphotostesttask/main/data/: AuthorizationRepository.kt
app/src/main/java/com/exmaple/locationphotostesttask/main/di/: AppModule.kt
app/src/main/java/com/exmaple/locationphotostesttask/main/presentation/: AuthState.kt  AuthStateCommunication.kt  GlobalLoadingCommunication.kt  GlobalLoadingDialogFragment.kt  GlobalLoadingState.kt  LocationPermissionDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/exmaple/locationphotostesttask/map/presentation/: MapFragment.kt
app/src/main/java/com/exmaple/locationphotostesttask/photodetails/data/: PhotoDetailsRepository.kt
app/src/main/java/com/exmaple/locationphotostesttask/photodetails/di/: PhotoDetailsModule.kt
app/src/main/java/com/exmaple/locationphotostesttask/photodetails/domain/: CommentDomain.kt  PhotoDetailsDomainState.kt  PhotoDetailsInteractor.kt
app/src/main/res/layout/: activity_main.xml  authentication_fragment.xml  comment_item.xml  default_load_state.xml  login_fragment.xml  map_fragment.xml  photo_details_fragment.xml  photo_item.xml  photos_fragment.xml  register_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exmaple/locationphotostesttask/: ExampleUnitTest.kt
(+66 files in other folders)
