<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    >


    <ProgressBar
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/green"
        />
    
    <TextView
        android:padding="10dp"
        android:id="@+id/load_state_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oops_something_went_wrong_data"
        android:gravity="center_horizontal"
        />

    <ImageButton
        android:id="@+id/load_state_error_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/refresh"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        />


</LinearLayout>